# backend-platform

./: .env.example  .gitignore  Directory.Build.props  Platform.sln  README.md  docker-compose.yml
src/Platform.Api/: Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Platform.Api/Access/: PlatformAccessSessionService.cs
src/Platform.Api/Configuration/: PlatformAccessOptions.cs
src/Platform.Api/Endpoints/: AdminEndpoints.cs  V1Endpoints.cs
src/Platform.Api/Features/: V1ApiRegistration.cs
src/Platform.Api/Features/Access/: AccessRateLimiting.cs  AdminAccessRoutes.cs
src/Platform.Api/Features/Dashboard/: DashboardV1Routes.cs
src/Platform.Api/Features/HumanInput/: HumanInputV1Routes.cs
src/Platform.Api/Features/Memory/: MemoryV1Routes.cs
src/Platform.Api/Features/News/: NewsV1Routes.cs
src/Platform.Api/Features/Profile/: ProfileV1Routes.cs
src/Platform.Api/Features/SavedItems/: SavedItemsV1Routes.cs
src/Platform.Api/Features/SideLearning/: SideLearningV1Routes.cs
src/Platform.Api/Features/Stats/: StatsV1Routes.cs
src/Platform.Api/Features/WorkflowRuns/: WorkflowRunsV1Routes.cs
src/Platform.Api/Middleware/: InternalMemoryWorkerAuthenticationMiddleware.cs  InternalWorkerAuthenticationMiddleware.cs  RequirePlatformAccessMiddleware.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
src/Platform.Application/Abstractions/Access/: IAccessKeyValidationService.cs
src/Platform.Application/Abstractions/Dashboard/: IDashboardReadModelSource.cs
src/Platform.Application/Abstractions/HumanInput/: IHumanInputReadRepository.cs
src/Platform.Application/Abstractions/Memory/: IMemoryReadRepository.cs
src/Platform.Application/Abstractions/News/: INewsReadRepository.cs
src/Platform.Application/Abstractions/Profile/: IProfileReadRepository.cs
src/Platform.Application/Abstractions/SavedItems/: ISavedItemsReadRepository.cs
src/Platform.Application/Abstractions/SideLearning/: ISideLearningReadRepository.cs  ISideLearningSessionRepository.cs
src/Platform.Application/Abstractions/Stats/: IStatsReadModelSource.cs
src/Platform.Application/Abstractions/WorkflowRuns/: IWorkflowRunRepository.cs
src/Platform.Application/Abstractions/Workflows/: IWorkflowStartOptions.cs  IWorkflowStarter.cs
src/Platform.Application/Configuration/: MemoryWorkerOptions.cs  PlatformAccessOptions.cs  PlatformWorkerOptions.cs
src/Platform.Application/Features/Dashboard/: IDashboardQueries.cs  IStatsQueries.cs
src/Platform.Application/Features/HumanInput/: IHumanInputQueries.cs
src/Platform.Application/Features/Memory/: IMemoryQueries.cs
src/Platform.Application/Features/News/: INewsQueries.cs
src/Platform.Application/Features/Profile/: IProfileQueries.cs
src/Platform.DevData/: Platform.DevData.csproj  Program.cs
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Access/: AccessKeyValidationService.cs
src/Platform.Infrastructure/Configuration/: WorkflowStartOptions.cs
src/Platform.Infrastructure/Persistence/: MemoryV1EfConfiguration.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  StatsSeedJson.cs
src/Platform.Infrastructure/Temporal/: StubWorkflowStarter.cs  TemporalWorkflowStarter.cs
(+419 files in other folders)
