<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Platform.DevData</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
